{
  "name": "install-harbor",
  "private": true,
  "version": "0.1.1",
  "description": "Harness marketplace and config packaging for Harbor hrbr MCP.",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "license": "UNLICENSED"
}
